<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-N4-9oh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-I3-QhP" userLabel="Topp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="32D-PH-sYA">
                                                <rect key="frame" x="77.5" y="77" width="259" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Här kommer lite text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-Q4-BRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-30-pwv">
                                                        <rect key="frame" x="29.5" y="46.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bfo-Ob-3mw"/>
                                                            <constraint firstAttribute="width" constant="200" id="iq2-wl-fcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-7S-9Id">
                                                        <rect key="frame" x="74" y="84.5" width="111" height="31"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.50196078430000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Tryck på mig!">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changeTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZV-uA-xdf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="32D-PH-sYA" firstAttribute="centerY" secondItem="F7I-I3-QhP" secondAttribute="centerY" id="BiJ-uO-zTg"/>
                                            <constraint firstItem="32D-PH-sYA" firstAttribute="centerX" secondItem="F7I-I3-QhP" secondAttribute="centerX" id="VTj-D5-fhj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-GL-sOl" userLabel="Mitten">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-lA-xcS">
                                                <rect key="frame" x="49" y="84.5" width="316" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-3" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-mo-mmz">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-3" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-U2-GTs">
                                                        <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-3" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-ZV-AhA" userLabel="dice-2">
                                                        <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gRS-lA-xcS" firstAttribute="centerY" secondItem="eIA-GL-sOl" secondAttribute="centerY" id="L7z-9t-0ZM"/>
                                            <constraint firstItem="gRS-lA-xcS" firstAttribute="centerX" secondItem="eIA-GL-sOl" secondAttribute="centerX" id="xOR-4Q-IyP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-hm-SAW" userLabel="Botten">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="269.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-KV-EqH">
                                                <rect key="frame" x="132" y="115" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.47397881899695404" green="0.33130715539129801" blue="0.49898713827133179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8C7-Z5-863"/>
                                                    <constraint firstAttribute="height" constant="40" id="oQK-lm-Vjh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Byt bild!">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1q-mu-hxR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NuP-KV-EqH" firstAttribute="centerX" secondItem="H9d-hm-SAW" secondAttribute="centerX" id="2Xu-pU-xao"/>
                                            <constraint firstItem="NuP-KV-EqH" firstAttribute="centerY" secondItem="H9d-hm-SAW" secondAttribute="centerY" id="q1r-2s-6kn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13701276804332635" green="0.32146004554684865" blue="0.61370541602783624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yfR-N4-9oh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EEb-Cr-Qz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfR-N4-9oh" secondAttribute="trailing" id="Rbp-sG-lVU"/>
                            <constraint firstItem="yfR-N4-9oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNC-hs-uuN"/>
                            <constraint firstItem="yfR-N4-9oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNP-Es-Npf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeHeaderText" destination="6G1-7S-9Id" id="JHr-eg-2DQ"/>
                        <outlet property="changeTextValue" destination="zv2-30-pwv" id="WxR-cT-TnE"/>
                        <outlet property="diceImage" destination="Mgy-U2-GTs" id="NSf-pe-vGz"/>
                        <outlet property="headerLabel" destination="A5A-Q4-BRQ" id="aIX-0W-95Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-3" width="100" height="100"/>
    </resources>
</document>
