<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkj-kb-1fh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VehicleMakeTableViewController-->
        <scene sceneID="xst-za-Xr7">
            <objects>
                <tableViewController title="VehicleMakeTableViewController" id="gDX-NO-cju" customClass="VehicleMakeTableViewController" customModule="WestCoast_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2rr-pf-hDi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="makeBaseCell" rowHeight="140" id="e1k-6P-xHY" customClass="MakeTableViewCell" customModule="WestCoast_Cars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1k-6P-xHY" id="U67-p5-Nfw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-A5-ige">
                                            <rect key="frame" x="20" y="11" width="350" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-QH-vjE">
                                                    <rect key="frame" x="0.0" y="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lBn-Pn-6fB"/>
                                                        <constraint firstAttribute="height" constant="100" id="rHW-On-wWq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M26-r5-mwN">
                                                    <rect key="frame" x="120" y="37" width="230" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tillverkare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-Fa-20a">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tillgängliga bilar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-9B-hy6">
                                                            <rect key="frame" x="0.0" y="27" width="105.66666666666667" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ha-A5-ige" firstAttribute="top" secondItem="U67-p5-Nfw" secondAttribute="topMargin" id="H1G-LD-E00"/>
                                        <constraint firstItem="2ha-A5-ige" firstAttribute="leading" secondItem="U67-p5-Nfw" secondAttribute="leadingMargin" id="UUR-R9-Qom"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ha-A5-ige" secondAttribute="trailing" id="YDm-vT-2Qd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ha-A5-ige" secondAttribute="bottom" id="pEV-qm-pEj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityLabel" destination="ued-9B-hy6" id="bm3-89-470"/>
                                    <outlet property="makeNameLabel" destination="Qzq-Fa-20a" id="Ylv-Q0-yaP"/>
                                    <outlet property="thumbnailImage" destination="V8A-QH-vjE" id="M8V-KD-7td"/>
                                    <segue destination="2US-gi-hVz" kind="show" identifier="AvailableVehiclesForMake" id="tub-KQ-ITr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="makeFancyCell" rowHeight="270" id="153-cF-lAE" customClass="MakeTableViewCell" customModule="WestCoast_Cars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184.66666603088379" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="153-cF-lAE" id="Z3G-ng-Wje">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-oH-rj6">
                                            <rect key="frame" x="20" y="11" width="350" height="248"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-nj-bzm">
                                                    <rect key="frame" x="75" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="LHy-uc-m2u"/>
                                                        <constraint firstAttribute="height" constant="200" id="evR-tH-3aw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-rn-rtT">
                                                    <rect key="frame" x="69.000000000000014" y="220" width="212.33333333333337" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tillverkare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-Ae-Nfy">
                                                            <rect key="frame" x="0.0" y="2.6666666666666572" width="86.666666666666671" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tillgängliga bilar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-EU-1Fy">
                                                            <rect key="frame" x="106.66666666666666" y="5.6666666666666572" width="105.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4xF-oH-rj6" secondAttribute="trailing" id="5Bc-2a-odM"/>
                                        <constraint firstItem="4xF-oH-rj6" firstAttribute="leading" secondItem="Z3G-ng-Wje" secondAttribute="leadingMargin" id="GSb-cZ-mUv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4xF-oH-rj6" secondAttribute="bottom" id="Xo8-OD-Ni5"/>
                                        <constraint firstItem="4xF-oH-rj6" firstAttribute="top" secondItem="Z3G-ng-Wje" secondAttribute="topMargin" id="dTt-Tm-ITy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityLabel" destination="cNT-EU-1Fy" id="4WY-lj-4F3"/>
                                    <outlet property="makeNameLabel" destination="mR3-Ae-Nfy" id="g09-JN-KZj"/>
                                    <outlet property="thumbnailImage" destination="7nQ-nj-bzm" id="7nz-eT-dbR"/>
                                    <segue destination="2US-gi-hVz" kind="show" identifier="AvailableVehiclesForMake" id="wyV-MQ-PYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDX-NO-cju" id="f6E-d9-hrS"/>
                            <outlet property="delegate" destination="gDX-NO-cju" id="xfe-P9-dzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AZc-Se-AEz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhc-wc-H8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.76923076923072" y="73.93364928909952"/>
        </scene>
        <!--VehicleMakeDetailViewController-->
        <scene sceneID="o4e-2k-bAf">
            <objects>
                <viewController title="VehicleMakeDetailViewController" id="2US-gi-hVz" customClass="VehicleMakeDetailsViewController" customModule="WestCoast_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIs-IK-eXB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bil Tillverkare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-Xv-ZYL">
                                <rect key="frame" x="144.66666666666666" y="238" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="126-Ve-e8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQM-Xv-ZYL" firstAttribute="centerX" secondItem="oIs-IK-eXB" secondAttribute="centerX" id="e9l-5M-pZ7"/>
                            <constraint firstItem="uQM-Xv-ZYL" firstAttribute="top" secondItem="126-Ve-e8X" secondAttribute="top" constant="150" id="oYs-pa-PjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqd-th-n4p"/>
                    <connections>
                        <outlet property="makeNameLabel" destination="uQM-Xv-ZYL" id="FB4-8I-BKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX5-bg-Fpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="74"/>
        </scene>
        <!--VehicleMakeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="VehicleMakeController" id="BYZ-38-t0r" customClass="ViewController" customModule="WestCoast_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-bI-ghA">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makeInfoCell" rowHeight="140" id="a0g-pK-Umc" customClass="MakeTableViewCell" customModule="WestCoast_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0g-pK-Umc" id="IUT-pH-UF0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-wH-feL">
                                                    <rect key="frame" x="20" y="11" width="350" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49c-tG-hOX">
                                                            <rect key="frame" x="0.0" y="9" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="KUp-mi-dZi"/>
                                                                <constraint firstAttribute="width" constant="100" id="oAi-aD-Fa8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mek-nH-2n0">
                                                            <rect key="frame" x="120" y="37" width="230" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tillverkare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-VF-COL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tillgänliga bilar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-Yd-aJk">
                                                                    <rect key="frame" x="0.0" y="27" width="230" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gqY-wH-feL" secondAttribute="trailing" id="CM8-8j-DfI"/>
                                                <constraint firstItem="gqY-wH-feL" firstAttribute="top" secondItem="IUT-pH-UF0" secondAttribute="topMargin" id="Pt9-oZ-a1E"/>
                                                <constraint firstItem="gqY-wH-feL" firstAttribute="leading" secondItem="IUT-pH-UF0" secondAttribute="leadingMargin" id="TRX-7k-Aio"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gqY-wH-feL" secondAttribute="bottom" id="UAG-x7-6fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availabilityLabel" destination="VJZ-Yd-aJk" id="Xli-Ge-c9I"/>
                                            <outlet property="makeNameLabel" destination="Y2u-VF-COL" id="uOS-GS-51j"/>
                                            <outlet property="thumbnailImage" destination="49c-tG-hOX" id="jML-Xs-1Z2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u5c-av-7zg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ne-Qr-5K9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRq-bI-ghA" secondAttribute="trailing" id="2K7-OD-av5"/>
                            <constraint firstItem="CRq-bI-ghA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KtL-VC-yZU"/>
                            <constraint firstItem="CRq-bI-ghA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVc-ez-CLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRq-bI-ghA" secondAttribute="bottom" id="nOG-3i-Jci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKG-B5-1hW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkj-kb-1fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNJ-AA-ANC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDX-NO-cju" kind="relationship" relationship="rootViewController" id="2Lb-eQ-K9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7D-xG-P7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="73.93364928909952"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tub-KQ-ITr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
